# ConsoleApp5BoundaryFollowingTracing

./: Acer_Campestre_01.ab.jpg.result.txt  BoundaryBenchmark.cs  BoundaryProcessingTrace.cs  BoundaryProcessingTraceAggressiveInliningv2.cs  BoundaryProcessingTracev1.cs  BoundaryProcessingTracevImageSharp3.cs  BoundaryTest.cs  ConsoleApp5BoundaryFollowingTracing.csproj  ConsoleApp5BoundaryFollowingTracing.sln  FourierDescriptors.cs  FourierDescriptorsBenchmark.cs  ImageData.cs  Point.cs  Program.cs  Readme.md
